{
  /*
    This file is needed to suppress experimental decorators warnings in VS Code.
    It is not used as part of any build or compilation tasks.
  */
  "compilerOptions": {
    "experimentalDecorators": true
  }
}